<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tutorial15</title>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #404040;
}

.button:hover {background-color: #3137fd}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.centerbox {
  margin: auto;
  border: 1px solid black;
  width: 30%;
  padding: 10px;
  text-align: center;
}

.rightbox {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid black;
  padding: 10px;
}

h1.hidden {
  display: none;
}

</style>
</head>

<body bgcolor=grey> <font face=arial light>
<div class="centerbox">

	<h1> Click the button </h1>

	<button id=MainClick class="button">Click</button>

	<br><br>

	<div id="click-count">Button clicked: 0 times</div>
</div>

<div class="rightbox">
	<h1 class="hidden"> This text is hidden </h1>
</div>

<script>
      let button = document.getElementById("MainClick");
      let clickCount = 0;
      let display = document.getElementById("click-count");
      if (localStorage.getItem("clickCount")) {
         clickCount = parseInt(localStorage.getItem("clickCount"));
      }
      button.addEventListener("click", function() {
         clickCount++;
         display.innerHTML = "Button clicked: " +  clickCount + " times";
         localStorage.setItem("clickCount", clickCount);
      });

   </script>

</body>